
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&family=Roboto:wght@100;400;600&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display:flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}
.hover-links:hover{
    color: blue;
}
.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark); 
}
.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    text-align: center;
}
.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}

/* top-banner */

.banner-text{
    color:white;
    padding:15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #45b3d4;
    background-image: url("assets/asset\ 18.png");
    background-size: 300px;
}

/* nav-bar */

.company-logo img {
    width: 200px;

}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
    

}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;

}
.nav-toggle{
    display: none;
}
/* header section */
header{
    padding:50px var(--padding-inline-section)
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
/* companies-section  */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color); 
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
/* features-section  */
.features-section{
    padding:80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;

}
.features-header {
text-align: center;
margin-bottom: 40px;
}
.features-heading-text{
    margin-bottom: 20px;


}
.features-area{
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big-feature-section  */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;

}
.feature-image img{
    width: 100%;
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
}
#second-big-feature{
    flex-direction: row-reverse;
}
/* footer  */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}

@media screen and (max-width: 991px){
    .nav-toggle{
        display: block;
        margin-right: 20px;

    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.3s ease-in;
    }
    .nav-links ul{
        flex-direction: column;
        
    }
    .nav-links.active{
        left: 0;
    }
    .main-nav{
        overflow: initial;
    }
    h3{
        font-size: 1.2rem;
    }
    
}

@media screen and (max-width: 767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;


    }
    .primary-btn{
        width: 100%;

    }
    .features-card{
        min-width: calc(50%-10px);
    }
    .big-feature-container , #second-big-feature{
        flex-direction: column;

    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
    .subfooter-container{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;

    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;

    }
    .features-card{
        min-width: 100%;
    }   

}

